<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- carga de estilos personales -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- carga de iconos google -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"/>

      <link rel="icon" href="/img/favicon.png" type="image/png" />

    <title>Buscador de películas</title>
  </head>

  <body>


























    <!-- footer estrella -->
    <footer
      class="footer fixed-bottom navbar-expand-sm navbar-dark bg-white text-black">
      <div class="container">
        <div class="p-3 mb-2 bg-white text-dark d-flex align-items-center">
          <img src="img/icono-estrella.png" alt="estrella" class="mr-2" />
          Daniel Rodríguez | 2020
        </div>
      </div>
    </footer>













    <!-- carga de estilos bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"/>

    <!-- carga de Popper de boostrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
      integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
      crossorigin="anonymous">
    </script>

    <!-- carga de javascripts de boostrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
      crossorigin="anonymous">
    </script>

    <!-- carga de jquery -->
    <script 
       src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>

    <!-- carga de archivo Vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <!-- carga de archivo javascript propio -->
    <script src="js/javascript.js"></script>
  </body>
</html>
